<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Feb 23 18:05:38 PST 2020</td>
</tr>
<tr><td>Total time:</td><td>4 seconds (4524 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_navigate_to_Landlords()'><b>user_navigate_to_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_navigate_with_given_data_with_delete_to_Landlords()'><b>user_navigate_with_given_data_with_delete_to_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_navigate_with_given_data_with_post_to_Landlords()'><b>user_navigate_with_given_data_with_post_to_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_navigate_with_given_data_with_put_to_Landlords()'><b>user_navigate_with_given_data_with_put_to_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_should_be_able_to_add_the_Landlords()'><b>user_should_be_able_to_add_the_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_should_be_able_to_delete_the_Landlord()'><b>user_should_be_able_to_delete_the_Landlord</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_should_be_able_to_see_the_list_of_Landlords()'><b>user_should_be_able_to_see_the_list_of_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_should_be_able_to_update_the_Landlord()'><b>user_should_be_able_to_update_the_Landlord</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name()'><b>user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_submit_GET_request_of_Landlords()'><b>user_submit_GET_request_of_Landlords</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>1</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name()'><b>user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
<tr>
<td title='com.rest.RestAutomationProject.javacodes.StepDefinition.user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name()'><b>user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</b><br>Test class: com.rest.RestAutomationProject.javacodes.StepDefinition</td>
<td></td>
<td>0</td>
<td>com.rest.RestAutomationProject.javacodes.StepDefinition@192d3247</td></tr>
</table><p>
</body>
</html>