<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">4,524</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">com.rest.RestAutomationProject.javacodes.StepDefinition</td><td><a href="#m0">user_navigate_to_Landlords</a></td><td rowspan="1">1582509938683</td><td rowspan="1">590</td></tr><tr class="passedeven"><td><a href="#m1">user_navigate_with_given_data_with_delete_to_Landlords</a></td><td rowspan="1">1582509943006</td><td rowspan="1">4</td></tr><tr class="passedeven"><td><a href="#m2">user_navigate_with_given_data_with_post_to_Landlords</a></td><td rowspan="1">1582509941236</td><td rowspan="1">538</td></tr><tr class="passedeven"><td><a href="#m3">user_navigate_with_given_data_with_put_to_Landlords</a></td><td rowspan="1">1582509942539</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m4">user_should_be_able_to_add_the_Landlords</a></td><td rowspan="1">1582509941900</td><td rowspan="1">634</td></tr><tr class="passedeven"><td><a href="#m5">user_should_be_able_to_delete_the_Landlord</a></td><td rowspan="1">1582509943034</td><td rowspan="1">142</td></tr><tr class="passedeven"><td><a href="#m6">user_should_be_able_to_see_the_list_of_Landlords</a></td><td rowspan="1">1582509941207</td><td rowspan="1">20</td></tr><tr class="passedeven"><td><a href="#m7">user_should_be_able_to_update_the_Landlord</a></td><td rowspan="1">1582509942584</td><td rowspan="1">421</td></tr><tr class="passedeven"><td><a href="#m8">user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</a></td><td rowspan="1">1582509943011</td><td rowspan="1">20</td></tr><tr class="passedeven"><td><a href="#m9">user_submit_GET_request_of_Landlords</a></td><td rowspan="1">1582509939281</td><td rowspan="1">1921</td></tr><tr class="passedeven"><td><a href="#m10">user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</a></td><td rowspan="1">1582509941778</td><td rowspan="1">110</td></tr><tr class="passedeven"><td><a href="#m11">user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</a></td><td rowspan="1">1582509942550</td><td rowspan="1">31</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.rest.RestAutomationProject.javacodes.StepDefinition#user_navigate_to_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.rest.RestAutomationProject.javacodes.StepDefinition#user_navigate_with_given_data_with_delete_to_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.rest.RestAutomationProject.javacodes.StepDefinition#user_navigate_with_given_data_with_post_to_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.rest.RestAutomationProject.javacodes.StepDefinition#user_navigate_with_given_data_with_put_to_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.rest.RestAutomationProject.javacodes.StepDefinition#user_should_be_able_to_add_the_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.rest.RestAutomationProject.javacodes.StepDefinition#user_should_be_able_to_delete_the_Landlord</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.rest.RestAutomationProject.javacodes.StepDefinition#user_should_be_able_to_see_the_list_of_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.rest.RestAutomationProject.javacodes.StepDefinition#user_should_be_able_to_update_the_Landlord</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.rest.RestAutomationProject.javacodes.StepDefinition#user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.rest.RestAutomationProject.javacodes.StepDefinition#user_submit_GET_request_of_Landlords</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.rest.RestAutomationProject.javacodes.StepDefinition#user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.rest.RestAutomationProject.javacodes.StepDefinition#user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
