<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\suchi\AppData\Local\Temp\testng-eclipse-1937322024\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_navigate_to_Landlords">user_navigate_to_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_navigate_with_given_data_with_delete_to_Landlords">user_navigate_with_given_data_with_delete_to_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_navigate_with_given_data_with_post_to_Landlords">user_navigate_with_given_data_with_post_to_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_navigate_with_given_data_with_put_to_Landlords">user_navigate_with_given_data_with_put_to_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_should_be_able_to_add_the_Landlords">user_should_be_able_to_add_the_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_should_be_able_to_delete_the_Landlord">user_should_be_able_to_delete_the_Landlord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_should_be_able_to_see_the_list_of_Landlords">user_should_be_able_to_see_the_list_of_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_should_be_able_to_update_the_Landlord">user_should_be_able_to_update_the_Landlord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name">user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_submit_GET_request_of_Landlords">user_submit_GET_request_of_Landlords</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name">user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.rest.RestAutomationProject.javacodes.StepDefinition" hash-for-method="user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name">user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.rest.RestAutomationProject.javacodes.StepDefinition</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="user_navigate_to_Landlords">
                  </a> <!-- user_navigate_to_Landlords -->
                  <span class="method-name">user_navigate_to_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_navigate_with_given_data_with_delete_to_Landlords">
                  </a> <!-- user_navigate_with_given_data_with_delete_to_Landlords -->
                  <span class="method-name">user_navigate_with_given_data_with_delete_to_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_navigate_with_given_data_with_post_to_Landlords">
                  </a> <!-- user_navigate_with_given_data_with_post_to_Landlords -->
                  <span class="method-name">user_navigate_with_given_data_with_post_to_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_navigate_with_given_data_with_put_to_Landlords">
                  </a> <!-- user_navigate_with_given_data_with_put_to_Landlords -->
                  <span class="method-name">user_navigate_with_given_data_with_put_to_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_should_be_able_to_add_the_Landlords">
                  </a> <!-- user_should_be_able_to_add_the_Landlords -->
                  <span class="method-name">user_should_be_able_to_add_the_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_should_be_able_to_delete_the_Landlord">
                  </a> <!-- user_should_be_able_to_delete_the_Landlord -->
                  <span class="method-name">user_should_be_able_to_delete_the_Landlord</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_should_be_able_to_see_the_list_of_Landlords">
                  </a> <!-- user_should_be_able_to_see_the_list_of_Landlords -->
                  <span class="method-name">user_should_be_able_to_see_the_list_of_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_should_be_able_to_update_the_Landlord">
                  </a> <!-- user_should_be_able_to_update_the_Landlord -->
                  <span class="method-name">user_should_be_able_to_update_the_Landlord</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name">
                  </a> <!-- user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name -->
                  <span class="method-name">user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_submit_GET_request_of_Landlords">
                  </a> <!-- user_submit_GET_request_of_Landlords -->
                  <span class="method-name">user_submit_GET_request_of_Landlords</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name">
                  </a> <!-- user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name -->
                  <span class="method-name">user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name">
                  </a> <!-- user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name -->
                  <span class="method-name">user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\suchi\AppData\Local\Temp\testng-eclipse-1937322024\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.rest.RestAutomationProject.javacodes.StepDefinition&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'user_submit_GET_request_of_Landlords')
data.setCell(0, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(0, 3, 1921);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'user_should_be_able_to_add_the_Landlords')
data.setCell(1, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(1, 3, 634);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'user_navigate_to_Landlords')
data.setCell(2, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(2, 3, 590);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'user_navigate_with_given_data_with_post_to_Landlords')
data.setCell(3, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(3, 3, 538);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'user_should_be_able_to_update_the_Landlord')
data.setCell(4, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(4, 3, 421);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'user_should_be_able_to_delete_the_Landlord')
data.setCell(5, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(5, 3, 142);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name')
data.setCell(6, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(6, 3, 110);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name')
data.setCell(7, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(7, 3, 31);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'user_should_be_able_to_see_the_list_of_Landlords')
data.setCell(8, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(8, 3, 20);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name')
data.setCell(9, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(9, 3, 20);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'user_navigate_with_given_data_with_put_to_Landlords')
data.setCell(10, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(10, 3, 6);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'user_navigate_with_given_data_with_delete_to_Landlords')
data.setCell(11, 2, 'com.rest.RestAutomationProject.javacodes.StepDefinition')
data.setCell(11, 3, 4);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.rest.RestAutomationProject.javacodes.StepDefinition</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">user_navigate_to_Landlords</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_submit_GET_request_of_Landlords</span>
                <span class="method-start">598 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_should_be_able_to_see_the_list_of_Landlords</span>
                <span class="method-start">2524 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_navigate_with_given_data_with_post_to_Landlords</span>
                <span class="method-start">2553 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_submit_POST_request_of_Landlords_by_entering_first_name_and_last_name</span>
                <span class="method-start">3095 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_should_be_able_to_add_the_Landlords</span>
                <span class="method-start">3217 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_navigate_with_given_data_with_put_to_Landlords</span>
                <span class="method-start">3856 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_submit_PUT_request_of_Landlords_by_entering_first_name_and_last_name</span>
                <span class="method-start">3867 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_should_be_able_to_update_the_Landlord</span>
                <span class="method-start">3901 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_navigate_with_given_data_with_delete_to_Landlords</span>
                <span class="method-start">4323 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_submit_DELETE_request_of_Landlords_with_first_name_and_last_name</span>
                <span class="method-start">4328 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">user_should_be_able_to_delete_the_Landlord</span>
                <span class="method-start">4351 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
